.card-body{
    text-align: center;
}
input{
    width: 100%;
}
button{
    width: 100% ;
}
.row1{
    padding-top: 5%;
    padding-left: 4%;
    padding-right: 4%;
    background-image: url("/assets/img/img6.png");
    background-size:cover;
    padding-bottom: 2vw;
}
.carousel-indicators li{
    visibility: hidden;
}
.heading{
    font-family: "Garamond";
    font-size: 8vw;
    text-align: center;
}
.heading2{
    margin-top: 0vw;
    text-align: center;
    font-size: 28px;
}

:host ::ng-deep .custom-spinner-template {
    top: 40% !important;
    left: 45% !important;
}
mat-expansion-panel{
  background-color: rgb(22, 68, 77);
  color: white
}
.container2{
  margin-top: 5%;  
  width:100%;
  height: 33.5vw;
  border: 5px solid black;
  background-image: url('/assets/img/bg2.jpg');
}  
.item{
  height: 32vw;
  width:100%;
}

.textC{
    font-size: 25px;
    padding-top: 25px;
    color: whitesmoke;
}
.text{
    color: white;
    font: italic bold 2vw;
}
h2{
    font-family: "Garamond";
    padding:10px;
    font: italic 30px Georgia, serif;
    text-align: center;
    text-decoration: underline;
    padding-top: 15px;
}
ul{
    list-style-type: none;
}
.basic-container {
    padding: 30px;
  }
.bar {
    margin-top: 8px;
    height: 10px;   
    border-radius: 18px;
}  
.panel{
    border: solid 2px black;
    border-radius: 15px;
}
.header-text {
    position: absolute;
    top: 1%;
    width: 100%;
    color: white;
  }